version: '3'

services:
  openvas:
    image: "openvas_postgresql:${VERSION}"
    container_name: 'OpenVAS_PG'
    restart: always
    build:
    ports:
      - '4000:4000'
      - '7432:7432'
    volumes:
      - './openvas_pg'
    env_file:
      - '.env'
    tty: true